{
  "userConfig": "app/userconfig.json",
  "addonsFile": "app/addons.json"

  "githubAddonList": {
    "refreshCooldown": 10,
    "filePath": "app/github_addons.json",
    "repositoryOwner": "gw2-addon-loader",
    "repositoryName": "Approved-Addons",
    "repositoryBranch": "master",
    "repositoryZipBallUrl": "https://api.github.com/repositories/206052865/zipball"
  },
  "installation": {
    "gamePathAddonsFolder": "addons",
    "addonPrefix":  "gw2addon_"
  }
}