{
  "userConfig": "app\\userconfig.json",
  "showInvariantCulture": false,
  "githubRatelimit": 60,
  "githubRatelimitFile": "app\\github-ratelimit.json",
  "addonSourceServices": {
    "localFile": {
      "maxAge": "00:05:00",
      "addonsPath": "app\\cache\\addons.json",
      "versionsPath": "app\\cache\\versions.json"
    },
    "repositoryMirror": {
      "maxAge": "00:10:00",
      "addonsUrl": "https://storage.werdes.net/guildwars2/addonhelper/addons.json",
      "versionsUrl": "https://storage.werdes.net/guildwars2/addonhelper/updates.json"
    },
    "github": {
      "repositoryBranch": "master",
      "repositoryName": "Approved-Addons",
      "repositoryOwner": "gw2-addon-loader",
      "repositoryZipBallUrl": "https://api.github.com/repositories/206052865/zipball"
    },
    "githubActionMirror": {
      "maxAge": "01:15:00",
      "url": "https://gw2-addon-loader.github.io/addon-repo/addons.json"
    }
  },
  "selfUpdate": {
    "executable": "Gw2_AddonHelper.SelfUpdater.exe",
    "updaterDirectory": "updater\\",
    "updaterAssetDirectory": "updater\\assets\\",
    "updatePaths": [
      {
        "zipPath": "updater",
        "fileSystemPath": "updater\\"
      }
    ],
    "updaters": {
      "localFile": {
        "path": "app\\cache\\appupdate.json",
        "maxAge": "00:30:00"
      },
      "github": {
        "repoReleaseUrl": "https://api.github.com/repos/werdes/Gw2_AddonHelper/releases/latest",
        "refreshCooldown": "00:05:00"
      },
      "repositoryMirror": {
        "url": "https://storage.werdes.net/guildwars2/addonhelper/updates.json",
        "refreshCooldown": "00:00:30"
      }
    }
  },
  "installation": {
    "disabledExtension": ".addon-disabled",
    "versionFileExtension": ".addon-version",
    "binary": {
      "directory": "addons\\",
      "prefix": "gw2addon_",
      "extension": ".dll"
    },
    "arc": {
      "directory": "addons\\arcdps\\",
      "extension": ".dll"
    },
    "addonLoader": {
      "files": [
        {
          "key": "dx9",
          "directory": "bin64\\",
          "fileName": "d3d9.dll"
        },
        {
          "key": "dx11",
          "directory": "",
          "fileName": "d3d11.dll"
        },
        {
          "key": "dxgi",
          "directory": "",
          "fileName": "dxgi.dll"
        },
        {
          "key": "dxgi_cef",
          "directory": "bin64\\cef\\",
          "fileName": "dxgi.dll"
        },
        {
          "key": "loader",
          "directory": "",
          "fileName": "addonLoader.dll"
        }
      ]
    }
  },
  "customLoaderKeys": {
    "SelectRenderer": "SelectRender"
  },
  "obscuredPatterns": {
    "buildPad": {
      "filePattern": "d3d9_arcdps_buildpad*.*",
      "regexPattern": "d3d9_arcdps_buildpad(.*)\\.dll"
    }
  },
  "defaultValues": {
    "gamePath": "C:\\Program Files\\Guild Wars 2\\Gw2-64.exe",
    "language": "en",
    "addonLoader": {
      "sort": -1,
      "addonId": "loader",
      "developer": "megai2",
      "website": "https://github.com/gw2-addon-loader/loader-core",
      "addonName": "Guild Wars 2 Addon Loader",
      "description": "Core addon loading library for Guild Wars 2",
      "tooltip": "Core addon loading library for Guild Wars 2",
      "hostType": "Github",
      "hostUrl": "https://api.github.com/repos/gw2-addon-loader/loader-core/releases/latest",
      "versionUrl": null,
      "download_type": "Archive",
      "installMode": "AddonLoader",
      "pluginName": null,
      "conflicts": null,
      "additionalFlags": null,
      "versioningType": "GithubCommitSha"
    }
  },
  "about": {
    "iconsLinkUrl": "https://icons8.com/",
    "bugreportUrl": "https://github.com/werdes/Gw2_AddonHelper/issues"
  },
  "selfUpdater": {
    "location": "app\\updater\\"
  }
}