{
  "profiles": {
    "Gw2_AddonHelper_UpdateCheck": {
      "commandName": "Project",
      "environmentVariables": {
        "Environment": "Development",
        "OAuthToken": ""
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}