{
  "delay": "00:05:00",
  "githubRatelimit": 1000,
  "githubRatelimitFile": "/var/gw2-addonhelper-updatecheck/github_ratelimit.json",
  "outputPath": [ "/var/gw2-addonhelper-updatecheck/output/updates.json" ],
  "oauthKeyEnvironmentVariableKey": "OAuthToken",
  "githubAddonList": {
    "refreshCooldown": 10,
    "filePath": "/var/gw2-addonhelper-updatecheck/github_addons.json",
    "repositoryOwner": "gw2-addon-loader",
    "repositoryName": "Approved-Addons",
    "repositoryBranch": "master",
    "repositoryZipBallUrl": "https://api.github.com/repositories/206052865/zipball"
  },
  "installation": {
    "binary": {
      "prefix": "gw2addon_"
    }
  },
  "addonLoader": {
    "addonId": "loader",
    "developer": "megai2",
    "website": "https://github.com/gw2-addon-loader/loader-core",
    "addonName": "Guild Wars 2 Addon Loader",
    "description": "Core addon loading library for Guild Wars 2",
    "tooltip": "Core addon loading library for Guild Wars 2",
    "hostType": "Github",
    "hostUrl": "https://api.github.com/repos/gw2-addon-loader/loader-core/releases/latest",
    "versionUrl": null,
    "download_type": "Archive",
    "installMode": "AddonLoader",
    "pluginName": null,
    "conflicts": null,
    "additionalFlags": null,
    "versioningType": "GithubCommitSha"
  }
}